<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="section_one">
            <div class="navbar">
                <div class="navbar-left">
                    <p id="header-logo">Header Logo</p>
                </div>
                <div class="navbar-right">
                    <ul style="list-style-type: none;">
                        <li class="header-link"><a href="#"> header link one</a></li>
                        <li class="header-link"><a href="#"> header link two</a></li>
                        <li class="header-link"><a href="#"> header link three</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero">
                <div class="hero-left">
                    <h1>This website is <br/> awesome</h1>
                    <p class="hero-text">This website has some subtext that goes here under the <br/> main title. It's a smaller fton and the color is lower <br/> contrast.</p>
                    <button type="button" class="hero-button">Sign up</button>
                </div>
                <div class="hero-right">
                    <img src="/images/sunrise-8235464_1280.jpg" alt="Sunrise" width="500" height="250">
                </div>
            </div>
        </div>
    </body>
</html>